-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 02, 2017 at 06:55 PM
-- Server version: 10.1.8-MariaDB-log
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `being_doc`
--

-- --------------------------------------------------------

--
-- Table structure for table `geo`
--

CREATE TABLE `geo` (
  `ID` int(11) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` text NOT NULL,
  `tier` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `geo`
--

INSERT INTO `geo` (`ID`, `city`, `state`, `tier`) VALUES
(1, 'Mumbai', 'Maharashtra', 0),
(2, 'Delhi', 'Delhi', 0),
(3, 'Bengaluru', 'Karnataka', 0),
(4, 'Ahmedabad', 'Gujarat', 0),
(5, 'Hyderabad', 'Telangana', 0),
(6, 'Chennai', 'Tamil Nadu', 0),
(7, 'Kolkata', 'West Bengal', 0),
(8, 'Pune', 'Maharashtra', 0),
(9, 'Jaipur', 'Rajasthan', 1),
(10, 'Surat', 'Gujarat', 0),
(11, 'Lucknow', 'Uttar Pradesh', 1),
(12, 'Kanpur', 'Uttar Pradesh', 1),
(13, 'Nagpur', 'Maharashtra', 1),
(14, 'Patna', 'Bihar', 1),
(15, 'Indore', 'Madhya Pradesh', 1),
(16, 'Thane', 'Maharashtra', 0),
(17, 'Bhopal', 'Madhya Pradesh', 1),
(18, 'Visakhapatnam', 'Andhra Pradesh', 1),
(19, 'Vadodara', 'Gujarat', 1),
(20, 'Firozabad', 'Uttar Pradesh', 3),
(21, 'Ludhiana', 'Punjab', 1),
(22, 'Rajkot', 'Gujarat', 2),
(23, 'Agra', 'Uttar Pradesh', 1),
(24, 'Siliguri', 'West Bengal', 3),
(25, 'Nashik', 'Maharashtra', 2),
(26, 'Faridabad', 'Haryana', 2),
(27, 'Patiala', '', 4),
(28, 'Meerut', '', 2),
(29, 'Kalyan-Dombivali', 'Maharashtra', 1),
(30, 'Vasai-Virar', 'Maharashtra', 1),
(31, 'Varanasi', 'Uttar Pradesh', 2),
(32, 'Srinagar', 'Jammu and Kashmir', 2),
(33, 'Dhanbad', '', 2),
(34, 'Jodhpur', 'Rajasthan', 2),
(35, 'Amritsar', 'Punjab', 2),
(36, 'Raipur', '', 2),
(37, 'Allahabad', '', 2),
(38, 'Coimbatore', '', 1),
(39, 'Jabalpur', '', 2),
(40, 'Gwalior', '', 2),
(41, 'Vijayawada', 'Andhra Pradesh', 2),
(42, 'Madurai', '', 1),
(43, 'Guwahati', '', 3),
(44, 'Chandigarh', 'Chandigarh(UT)', 3),
(45, 'Hubli-Dharwad', '', 3),
(46, 'Amroha', '', 5),
(47, 'Moradabad', '', 3),
(48, 'Gurgaon', '', 0),
(49, 'Aligarh', '', 3),
(50, 'Solapur', '', 3),
(51, 'Ranchi', '', 2),
(52, 'Jalandhar', '', 3),
(53, 'Tiruchirappalli', '', 3),
(54, 'Bhubaneswar', '', 3),
(55, 'Salem', '', 3),
(56, 'Warangal', '', 3),
(57, 'Mira-Bhayandar', '', 0),
(58, 'Thiruvananthapuram', '', 3),
(59, 'Bhiwandi', '', 3),
(60, 'Saharanpur', '', 3),
(61, 'Guntur', '', 3),
(62, 'Amravati', '', 3),
(63, 'Bikaner', '', 3),
(64, 'Noida', '', 3),
(65, 'Jamshedpur', '', 3),
(66, 'Bhilai Nagar', '', 3),
(67, 'Cuttack', '', 3),
(68, 'Kochi', '', 3),
(69, 'Udaipur', '', 4),
(70, 'Bhavnagar', '', 3),
(71, 'Dehradun', '', 3),
(72, 'Asansol', '', 3),
(73, 'Nanded-Waghala', '', 3),
(74, 'Ajmer', '', 3),
(75, 'Jamnagar', '', 3),
(76, 'Ujjain', '', 3),
(77, 'Sangli', '', 3),
(78, 'Loni', '', 3),
(79, 'Jhansi', '', 3),
(80, 'Pondicherry', '', 4),
(81, 'Nellore', '', 3),
(82, 'Jammu', '', 3),
(83, 'Belagavi', '', 5),
(84, 'Raurkela', '', 2),
(85, 'Mangaluru', '', 4),
(86, 'Tirunelveli', '', 4),
(87, 'Malegaon', '', 4),
(88, 'Gaya', '', 4),
(89, 'Tiruppur', '', 3),
(90, 'Davanagere', '', 4),
(91, 'Kozhikode', '', 4),
(92, 'Akola', '', 4),
(93, 'Kurnool', '', 4),
(94, 'Bokaro Steel City', '', 4),
(95, 'Rajahmundry', '', 4),
(96, 'Ballari', '', 5),
(97, 'Agartala', '', 4),
(98, 'Bhagalpur', '', 4),
(99, 'Latur', '', 4),
(100, 'Dhule', '', 4),
(101, 'Korba', '', 4),
(102, 'Bhilwara', '', 4),
(103, 'Brahmapur', '', 5),
(104, 'Mysore', '', 3),
(105, 'Muzaffarpur', '', 4),
(106, 'Ahmednagar', '', 4),
(107, 'Kollam', '', 4),
(108, 'Raghunathganj', '', 5),
(109, 'Bilaspur', '', 4),
(110, 'Shahjahanpur', '', 4),
(111, 'Thrissur', '', 4),
(112, 'Alwar', '', 4),
(113, 'Kakinada', '', 4),
(114, 'Nizamabad', '', 4),
(115, 'Sagar', '', 4),
(116, 'Tumkur', '', 4),
(117, 'Hisar', '', 5),
(118, 'Rohtak', '', 4),
(119, 'Panipat', '', 4),
(120, 'Darbhanga', '', 4),
(121, 'Kharagpur', '', 5),
(122, 'Aizawl', '', 4),
(123, 'Ichalkaranji', '', 4),
(124, 'Tirupati', '', 4),
(125, 'Karnal', '', 4),
(126, 'Bathinda', '', 4),
(127, 'Rampur', '', 4),
(128, 'Shivamogga', '', 4),
(129, 'Ratlam', '', 4),
(130, 'Modinagar', '', 5),
(131, 'Durg', '', 4),
(132, 'Shillong', '', 2),
(133, 'Imphal', '', 4),
(134, 'Hapur', '', 4),
(135, 'Ranipet', '', 5),
(136, 'Anantapur', '', 4),
(137, 'Arrah', '', 4),
(138, 'Karimnagar', '', 4),
(139, 'Parbhani', '', 4),
(140, 'Etawah', '', 4),
(141, 'Bharatpur', '', 4),
(142, 'Begusarai', '', 4),
(143, 'New Delhi', '', 0),
(144, 'Chhapra', '', 5),
(145, 'Kadapa', '', 4),
(146, 'Ramagundam', '', 5),
(147, 'Pali', '', 5),
(148, 'Satna', '', 4),
(149, 'Vizianagaram', '', 5),
(150, 'Katihar', '', 5),
(151, 'Hardwar', '', 5),
(152, 'Sonipat', '', 4),
(153, 'Nagercoil', '', 5),
(154, 'Thanjavur', '', 5),
(155, 'Murwara (Katni)', '', 5),
(156, 'Naihati', '', 5),
(157, 'Sambhal', '', 5),
(158, 'Nadiad', '', 5),
(159, 'Yamunanagar', '', 5),
(160, 'English Bazar', '', 5),
(161, 'Eluru', '', 4),
(162, 'Munger', '', 5),
(163, 'Panchkula', '', 5),
(164, 'Raayachuru', '', 5),
(165, 'Panvel', '', 1),
(166, 'Deoghar', '', 5),
(167, 'Ongole', '', 5),
(168, 'Nandyal', '', 5),
(169, 'Morena', '', 5),
(170, 'Bhiwani', '', 5),
(171, 'Porbandar', '', 5),
(172, 'Palakkad', '', 5),
(173, 'Anand', '', 5),
(174, 'Purnia', '', 4),
(175, 'Baharampur', '', 5),
(176, 'Barmer', '', 5),
(177, 'Morvi', '', 5),
(178, 'Orai', '', 5),
(179, 'Bahraich', '', 5),
(180, 'Sikar', '', 5),
(181, 'Vellore', '', 5),
(182, 'Singrauli', '', 5),
(183, 'Khammam', '', 4),
(184, 'Mahesana', '', 5),
(185, 'Silchar', '', 5),
(186, 'Sambalpur', '', 4),
(187, 'Rewa', '', 5),
(188, 'Unnao', '', 5),
(189, 'Hugli-Chinsurah', '', 5),
(190, 'Raiganj', '', 5),
(191, 'Phusro', '', 5),
(192, 'Adityapur', '', 5),
(193, 'Alappuzha', '', 5),
(194, 'Bahadurgarh', '', 5),
(195, 'Machilipatnam', '', 5),
(196, 'Rae Bareli', '', 5),
(197, 'Jalpaiguri', '', 5),
(198, 'Bharuch', '', 5),
(199, 'Pathankot', '', 5),
(200, 'Hoshiarpur', '', 5),
(201, 'Baramula', '', 5),
(202, 'Adoni', '', 5),
(203, 'Jind', '', 5),
(204, 'Tonk', '', 5),
(205, 'Tenali', '', 5),
(206, 'Kancheepuram', '', 5),
(207, 'Vapi', '', 5),
(208, 'Sirsa', '', 5),
(209, 'Navsari', '', 5),
(210, 'Mahbubnagar', '', 5),
(211, 'Puri', '', 5),
(212, 'Robertson Pet', '', 5),
(213, 'Erode', '', 4),
(214, 'Batala', '', 5),
(215, 'Haldwani-cum-Kathgodam', '', 5),
(216, 'Vidisha', '', 5),
(217, 'Saharsa', '', 5),
(218, 'Thanesar', '', 5),
(219, 'Chittoor', '', 5),
(220, 'Veraval', '', 5),
(221, 'Lakhimpur', '', 5),
(222, 'Sitapur', '', 5),
(223, 'Hindupur', '', 5),
(224, 'Santipur', '', 5),
(225, 'Balurghat', '', 5),
(226, 'Ganjbasoda', '', 5),
(227, 'Moga', '', 5),
(228, 'Proddatur', '', 5),
(229, 'Medinipur', '', 5),
(230, 'Habra', '', 5),
(231, 'Sasaram', '', 5),
(232, 'Hajipur', '', 5),
(233, 'Bhuj', '', 5),
(234, 'Shivpuri', '', 5),
(235, 'Ranaghat', '', 5),
(236, 'Shimla', '', 5),
(237, 'Tiruvannamalai', '', 5),
(238, 'Kaithal', '', 5),
(239, 'Rajnandgaon', '', 5),
(240, 'Godhra', '', 5),
(241, 'Hazaribag', '', 5),
(242, 'Bhimavaram', '', 5),
(243, 'Mandsaur', '', 5),
(244, 'Dibrugarh', '', 5),
(245, 'Kolar', '', 5),
(246, 'Bankura', '', 5),
(247, 'Mandya', '', 5),
(248, 'Dehri-on-Sone', '', 5),
(249, 'Madanapalle', '', 5),
(250, 'Malerkotla', '', 5),
(251, 'Lalitpur', '', 5),
(252, 'Bettiah', '', 5),
(253, 'Pollachi', '', 5),
(254, 'Khanna', '', 5),
(255, 'Neemuch', '', 5),
(256, 'Palwal', '', 5),
(257, 'Palanpur', '', 5),
(258, 'Guntakal', '', 5),
(259, 'Nabadwip', '', 5),
(260, 'Udupi', '', 5),
(261, 'Jagdalpur', '', 5),
(262, 'Motihari', '', 5),
(263, 'Pilibhit', '', 5),
(264, 'Dimapur', '', 5),
(265, 'Mohali', '', 5),
(266, 'Sadulpur', '', 5),
(267, 'Rajapalayam', '', 5),
(268, 'Dharmavaram', '', 5),
(269, 'Kashipur', '', 5),
(270, 'Sivakasi', '', 5),
(271, 'Darjiling', '', 5),
(272, 'Chikkamagaluru', '', 5),
(273, 'Gudivada', '', 5),
(274, 'Baleshwar Town', '', 5),
(275, 'Mancherial', '', 5),
(276, 'Srikakulam', '', 5),
(277, 'Adilabad', '', 5),
(278, 'Yavatmal', '', 5),
(279, 'Barnala', '', 5),
(280, 'Nagaon', '', 5),
(281, 'Narasaraopet', '', 5),
(282, 'Raigarh', '', 5),
(283, 'Roorkee', '', 5),
(284, 'Valsad', '', 5),
(285, 'Ambikapur', '', 5),
(286, 'Giridih', '', 5),
(287, 'Chandausi', '', 5),
(288, 'Purulia', '', 5),
(289, 'Patan', '', 5),
(290, 'Bagaha', '', 5),
(291, 'Hardoi', '', 5),
(292, 'Achalpur', '', 5),
(293, 'Osmanabad', '', 5),
(294, 'Deesa', '', 5),
(295, 'Nandurbar', '', 5),
(296, 'Azamgarh', '', 5),
(297, 'Ramgarh', '', 5),
(298, 'Firozpur', '', 5),
(299, 'Baripada Town', '', 5),
(300, 'Karwar', '', 5),
(301, 'Siwan', '', 5),
(302, 'Rajampet', '', 5),
(303, 'Pudukkottai', '', 5),
(304, 'Anantnag', '', 5),
(305, 'Tadpatri', '', 5),
(306, 'Satara', '', 4),
(307, 'Bhadrak', '', 5),
(308, 'Kishanganj', '', 5),
(309, 'Suryapet', '', 5),
(310, 'Wardha', '', 5),
(311, 'Ranebennuru', '', 5),
(312, 'Amreli', '', 5),
(313, 'Neyveli (TS)', '', 5),
(314, 'Jamalpur', '', 5),
(315, 'Marmagao', '', 5),
(316, 'Udgir', '', 5),
(317, 'Tadepalligudem', '', 5),
(318, 'Nagapattinam', '', 5),
(319, 'Buxar', '', 5),
(320, 'Aurangabad', '', 2),
(321, 'Jehanabad', '', 5),
(322, 'Phagwara', '', 5),
(323, 'Khair', '', 5),
(324, 'Sawai Madhopur', '', 5),
(325, 'Kapurthala', '', 5),
(326, 'Chilakaluripet', '', 5),
(328, 'Malappuram', '', 5),
(329, 'Rewari', '', 5),
(330, 'Nagaur', '', 5),
(331, 'Sultanpur', '', 5),
(332, 'Nagda', '', 5),
(333, 'Port Blair', '', 5),
(334, 'Lakhisarai', '', 5),
(335, 'Panaji', '', 5),
(336, 'Tinsukia', '', 5),
(337, 'Itarsi', '', 5),
(338, 'Kohima', '', 5),
(339, 'Balangir', '', 5),
(340, 'Nawada', '', 5),
(341, 'Jharsuguda', '', 5),
(342, 'Jagtial', '', 5),
(343, 'Viluppuram', '', 5),
(344, 'Amalner', '', 5),
(345, 'Zirakpur', '', 5),
(346, 'Tanda', '', 5),
(347, 'Tiruchengode', '', 5),
(348, 'Nagina', '', 5),
(349, 'Yemmiganur', '', 5),
(350, 'Vaniyambadi', '', 5),
(351, 'Sarni', '', 5),
(352, 'Theni Allinagaram', '', 5),
(353, 'Margao', '', 5),
(354, 'Akot', '', 5),
(355, 'Sehore', '', 5),
(356, 'Mhow Cantonment', '', 5),
(357, 'Kot Kapura', '', 5),
(358, 'Makrana', '', 5),
(359, 'Pandharpur', '', 5),
(360, 'Miryalaguda', '', 5),
(361, 'Shamli', '', 5),
(362, 'Seoni', '', 5),
(363, 'Ranibennur', '', 5),
(364, 'Kadiri', '', 5),
(365, 'Shrirampur', '', 5),
(366, 'Rudrapur', '', 5),
(367, 'Parli', '', 5),
(368, 'Najibabad', '', 5),
(369, 'Nirmal', '', 5),
(370, 'Udhagamandalam', '', 5),
(371, 'Shikohabad', '', 5),
(372, 'Jhumri Tilaiya', '', 5),
(373, 'Aruppukkottai', '', 5),
(374, 'Ponnani', '', 5),
(375, 'Jamui', '', 5),
(376, 'Sitamarhi', '', 5),
(377, 'Chirala', '', 5),
(378, 'Anjar', '', 5),
(379, 'Karaikal', '', 5),
(380, 'Hansi', '', 5),
(381, 'Anakapalle', '', 5),
(382, 'Mahasamund', '', 5),
(383, 'Faridkot', '', 5),
(384, 'Saunda', '', 5),
(385, 'Dhoraji', '', 5),
(386, 'Paramakudi', '', 5),
(387, 'Balaghat', '', 5),
(388, 'Sujangarh', '', 5),
(389, 'Khambhat', '', 5),
(390, 'Muktsar', '', 5),
(391, 'Rajpura', '', 5),
(392, 'Kavali', '', 5),
(393, 'Dhamtari', '', 5),
(394, 'Ashok Nagar', '', 5),
(395, 'Sardarshahar', '', 5),
(396, 'Mahuva', '', 5),
(397, 'Bargarh', '', 5),
(398, 'Kamareddy', '', 5),
(399, 'Sahibganj', '', 5),
(400, 'Kothagudem', '', 5),
(401, 'Ramanagaram', '', 5),
(402, 'Gokak', '', 5),
(403, 'Tikamgarh', '', 5),
(404, 'Araria', '', 5),
(405, 'Rishikesh', '', 5),
(406, 'Shahdol', '', 5),
(407, 'Medininagar (Daltonganj)', '', 5),
(408, 'Arakkonam', '', 5),
(409, 'Washim', '', 5),
(410, 'Sangrur', '', 5),
(411, 'Bodhan', '', 5),
(412, 'Fazilka', '', 5),
(413, 'Palacole', '', 5),
(414, 'Keshod', '', 5),
(415, 'Sullurpeta', '', 5),
(416, 'Wadhwan', '', 5),
(417, 'Gurdaspur', '', 5),
(418, 'Vatakara', '', 5),
(419, 'Tura', '', 5),
(420, 'Narnaul', '', 5),
(421, 'Kharar', '', 5),
(422, 'Yadgir', '', 5),
(423, 'Ambejogai', '', 5),
(424, 'Ankleshwar', '', 5),
(425, 'Savarkundla', '', 5),
(426, 'Paradip', '', 5),
(427, 'Virudhachalam', '', 5),
(428, 'Kanhangad', '', 5),
(429, 'Kadi', '', 5),
(430, 'Srivilliputhur', '', 5),
(431, 'Gobindgarh', '', 5),
(432, 'Tindivanam', '', 5),
(433, 'Mansa', '', 5),
(434, 'Taliparamba', '', 5),
(435, 'Manmad', '', 5),
(436, 'Tanuku', '', 5),
(437, 'Rayachoti', '', 5),
(438, 'Virudhunagar', '', 5),
(439, 'Koyilandy', '', 5),
(440, 'Jorhat', '', 5),
(441, 'Karur', '', 5),
(442, 'Valparai', '', 5),
(443, 'Srikalahasti', '', 5),
(444, 'Neyyattinkara', '', 5),
(445, 'Bapatla', '', 5),
(446, 'Fatehabad', '', 5),
(447, 'Malout', '', 5),
(448, 'Sankarankovil', '', 5),
(449, 'Tenkasi', '', 5),
(450, 'Ratnagiri', '', 5),
(451, 'Rabkavi Banhatti', '', 5),
(452, 'Sikandrabad', '', 5),
(453, 'Chaibasa', '', 5),
(454, 'Chirmiri', '', 5),
(455, 'Palwancha', '', 5),
(456, 'Bhawanipatna', '', 5),
(457, 'Kayamkulam', '', 5),
(458, 'Pithampur', '', 5),
(459, 'Nabha', '', 5),
(460, 'Shahabad,, Hardoi', '', 5),
(461, 'Dhenkanal', '', 5),
(462, 'Uran Islampur', '', 5),
(463, 'Gopalganj', '', 5),
(464, 'Bongaigaon City', '', 5),
(465, 'Palani', '', 5),
(466, 'Pusad', '', 5),
(467, 'Sopore', '', 5),
(468, 'Pilkhuwa', '', 5),
(469, 'Tarn Taran', '', 5),
(470, 'Renukoot', '', 5),
(471, 'Mandamarri', '', 5),
(472, 'Shahabad', '', 5),
(473, 'Barbil', '', 5),
(474, 'Koratla', '', 5),
(475, 'Madhubani', '', 5),
(476, 'Arambagh', '', 5),
(477, 'Gohana', '', 5),
(478, 'Ladnu', '', 5),
(479, 'Pattukkottai', '', 5),
(480, 'Sirsi', '', 5),
(481, 'Sircilla', '', 5),
(482, 'Tamluk', '', 5),
(483, 'Jagraon', '', 5),
(484, 'AlipurdUrban Agglomerationr', '', 5),
(485, 'Alirajpur', '', 5),
(486, 'Tandur', '', 5),
(487, 'Naidupet', '', 5),
(488, 'Tirupathur', '', 5),
(489, 'Tohana', '', 5),
(490, 'Ratangarh', '', 5),
(491, 'Dhubri', '', 5),
(492, 'Masaurhi', '', 5),
(493, 'Visnagar', '', 5),
(494, 'Vrindavan', '', 5),
(495, 'Nokha', '', 5),
(496, 'Nagari', '', 5),
(497, 'Narwana', '', 5),
(498, 'Ramanathapuram', '', 5),
(499, 'Ujhani', '', 5),
(500, 'Samastipur', '', 5),
(501, 'Laharpur', '', 5),
(502, 'Sangamner', '', 5),
(503, 'Nimbahera', '', 5),
(504, 'Siddipet', '', 5),
(505, 'Suri', '', 5),
(506, 'Diphu', '', 5),
(507, 'Jhargram', '', 5),
(508, 'Shirpur-Warwade', '', 5),
(509, 'Tilhar', '', 5),
(510, 'Sindhnur', '', 5),
(511, 'Udumalaipettai', '', 5),
(512, 'Malkapur', '', 5),
(513, 'Wanaparthy', '', 5),
(514, 'Gudur', '', 5),
(515, 'Kendujhar', '', 5),
(516, 'Mandla', '', 5),
(517, 'Mandi', '', 5),
(518, 'Nedumangad', '', 5),
(519, 'North Lakhimpur', '', 5),
(520, 'Vinukonda', '', 5),
(521, 'Tiptur', '', 5),
(522, 'Gobichettipalayam', '', 5),
(523, 'Sunabeda', '', 5),
(524, 'Wani', '', 5),
(525, 'Upleta', '', 5),
(526, 'Narasapuram', '', 5),
(527, 'Nuzvid', '', 5),
(528, 'Tezpur', '', 5),
(529, 'Una', '', 5),
(530, 'Markapur', '', 5),
(531, 'Sheopur', '', 5),
(532, 'Thiruvarur', '', 5),
(533, 'Sidhpur', '', 5),
(534, 'Sahaswan', '', 5),
(535, 'Suratgarh', '', 5),
(536, 'Shajapur', '', 5),
(537, 'Rayagada', '', 5),
(538, 'Lonavla', '', 5),
(539, 'Ponnur', '', 5),
(540, 'Kagaznagar', '', 5),
(541, 'Gadwal', '', 5),
(542, 'Bhatapara', '', 5),
(543, 'Kandukur', '', 5),
(544, 'Sangareddy', '', 5),
(545, 'Unjha', '', 5),
(546, 'Lunglei', '', 5),
(547, 'Karimganj', '', 5),
(548, 'Kannur', '', 5),
(549, 'Bobbili', '', 5),
(550, 'Mokameh', '', 5),
(551, 'Talegaon Dabhade', '', 5),
(552, 'Anjangaon', '', 5),
(553, 'Mangrol', '', 5),
(554, 'Sunam', '', 5),
(555, 'Gangarampur', '', 5),
(556, 'Thiruvallur', '', 5),
(557, 'Tirur', '', 5),
(558, 'Rath', '', 5),
(559, 'Jatani', '', 5),
(560, 'Viramgam', '', 5),
(561, 'Rajsamand', '', 5),
(562, 'Yanam', '', 5),
(563, 'Kottayam', '', 5),
(564, 'Panruti', '', 5),
(565, 'Dhuri', '', 5),
(566, 'Namakkal', '', 5),
(567, 'Kasaragod', '', 5),
(568, 'Modasa', '', 5),
(569, 'Rayadurg', '', 5),
(570, 'Supaul', '', 5),
(571, 'Kunnamkulam', '', 5),
(572, 'Umred', '', 5),
(573, 'Bellampalle', '', 5),
(574, 'Sibsagar', '', 5),
(575, 'Mandi Dabwali', '', 5),
(576, 'Ottappalam', '', 5),
(577, 'Dumraon', '', 5),
(578, 'Samalkot', '', 5),
(579, 'Jaggaiahpet', '', 5),
(580, 'Goalpara', '', 5),
(581, 'Tuni', '', 5),
(582, 'Lachhmangarh', '', 5),
(583, 'Bhongir', '', 5),
(584, 'Amalapuram', '', 5),
(585, 'Firozpur Cantt.', '', 5),
(586, 'Vikarabad', '', 5),
(587, 'Thiruvalla', '', 5),
(588, 'Sherkot', '', 5),
(589, 'Palghar', '', 5),
(590, 'Shegaon', '', 5),
(591, 'Jangaon', '', 5),
(592, 'Bheemunipatnam', '', 5),
(593, 'Panna', '', 5),
(594, 'Thodupuzha', '', 5),
(595, 'KathUrban Agglomeration', '', 5),
(596, 'Palitana', '', 5),
(597, 'Arwal', '', 5),
(598, 'Venkatagiri', '', 5),
(599, 'Kalpi', '', 5),
(600, 'Rajgarh (Churu)', '', 5),
(601, 'Sattenapalle', '', 5),
(602, 'Arsikere', '', 5),
(603, 'Ozar', '', 5),
(604, 'Thirumangalam', '', 5),
(605, 'Petlad', '', 5),
(606, 'Nasirabad', '', 5),
(607, 'Phaltan', '', 5),
(608, 'Rampurhat', '', 5),
(609, 'Nanjangud', '', 5),
(610, 'Forbesganj', '', 5),
(611, 'Tundla', '', 5),
(612, 'BhabUrban Agglomeration', '', 5),
(613, 'Sagara', '', 5),
(614, 'Pithapuram', '', 5),
(615, 'Sira', '', 5),
(616, 'Bhadrachalam', '', 5),
(617, 'Charkhi Dadri', '', 5),
(618, 'Chatra', '', 5),
(619, 'Palasa Kasibugga', '', 5),
(620, 'Nohar', '', 5),
(621, 'Yevla', '', 5),
(622, 'Sirhind Fatehgarh Sahib', '', 5),
(623, 'Bhainsa', '', 5),
(624, 'Parvathipuram', '', 5),
(625, 'Shahade', '', 5),
(626, 'Chalakudy', '', 5),
(627, 'Narkatiaganj', '', 5),
(628, 'Kapadvanj', '', 5),
(629, 'Macherla', '', 5),
(630, 'Raghogarh-Vijaypur', '', 5),
(631, 'Rupnagar', '', 5),
(632, 'Naugachhia', '', 5),
(633, 'Sendhwa', '', 5),
(634, 'Byasanagar', '', 5),
(635, 'Sandila', '', 5),
(636, 'Gooty', '', 5),
(637, 'Salur', '', 5),
(638, 'Nanpara', '', 5),
(639, 'Sardhana', '', 5),
(640, 'Vita', '', 5),
(641, 'Gumia', '', 5),
(642, 'Puttur', '', 5),
(643, 'Jalandhar Cantt.', '', 5),
(644, 'Nehtaur', '', 5),
(645, 'Changanassery', '', 5),
(646, 'Mandapeta', '', 5),
(647, 'Dumka', '', 5),
(648, 'Seohara', '', 5),
(649, 'Umarkhed', '', 5),
(650, 'Madhupur', '', 5),
(651, 'Vikramasingapuram', '', 5),
(652, 'Punalur', '', 5),
(653, 'Kendrapara', '', 5),
(654, 'Sihor', '', 5),
(655, 'Nellikuppam', '', 5),
(656, 'Samana', '', 5),
(657, 'Warora', '', 5),
(658, 'Nilambur', '', 5),
(659, 'Rasipuram', '', 5),
(660, 'Ramnagar', '', 5),
(661, 'Jammalamadugu', '', 5),
(662, 'Nawanshahr', '', 5),
(663, 'Thoubal', '', 5),
(664, 'Athni', '', 5),
(665, 'Cherthala', '', 5),
(666, 'Sidhi', '', 5),
(667, 'Farooqnagar', '', 5),
(668, 'Peddapuram', '', 5),
(669, 'Chirkunda', '', 5),
(670, 'Pachora', '', 5),
(671, 'Madhepura', '', 5),
(672, 'Pithoragarh', '', 5),
(673, 'Tumsar', '', 5),
(674, 'Phalodi', '', 5),
(675, 'Tiruttani', '', 5),
(676, 'Rampura Phul', '', 5),
(677, 'Perinthalmanna', '', 5),
(678, 'Padrauna', '', 5),
(679, 'Pipariya', '', 5),
(680, 'Dalli-Rajhara', '', 5),
(681, 'Punganur', '', 5),
(682, 'Mattannur', '', 5),
(683, 'Mathura', '', 4),
(684, 'Thakurdwara', '', 5),
(685, 'Nandivaram-Guduvancheri', '', 5),
(686, 'Mulbagal', '', 5),
(687, 'Manjlegaon', '', 5),
(688, 'Wankaner', '', 5),
(689, 'Sillod', '', 5),
(690, 'Nidadavole', '', 5),
(691, 'Surapura', '', 5),
(692, 'Rajagangapur', '', 5),
(693, 'Sheikhpura', '', 5),
(694, 'Parlakhemundi', '', 5),
(695, 'Kalimpong', '', 5),
(696, 'Siruguppa', '', 5),
(697, 'Arvi', '', 5),
(698, 'Limbdi', '', 5),
(699, 'Barpeta', '', 5),
(700, 'Manglaur', '', 5),
(701, 'Repalle', '', 5),
(702, 'Mudhol', '', 5),
(703, 'Shujalpur', '', 5),
(704, 'Mandvi', '', 5),
(705, 'Thangadh', '', 5),
(706, 'Sironj', '', 5),
(707, 'Nandura', '', 5),
(708, 'Shoranur', '', 5),
(709, 'Nathdwara', '', 5),
(710, 'Periyakulam', '', 5),
(711, 'Sultanganj', '', 5),
(712, 'Medak', '', 5),
(713, 'Narayanpet', '', 5),
(714, 'Raxaul Bazar', '', 5),
(715, 'Rajauri', '', 5),
(716, 'Pernampattu', '', 5),
(717, 'Nainital', '', 5),
(718, 'Ramachandrapuram', '', 5),
(719, 'Vaijapur', '', 5),
(720, 'Nangal', '', 5),
(721, 'Sidlaghatta', '', 5),
(722, 'Punch', '', 5),
(723, 'Pandhurna', '', 5),
(724, 'Wadgaon Road', '', 5),
(725, 'Talcher', '', 5),
(726, 'Varkala', '', 5),
(727, 'Pilani', '', 5),
(728, 'Nowgong', '', 5),
(729, 'Naila Janjgir', '', 5),
(730, 'Mapusa', '', 5),
(731, 'Vellakoil', '', 5),
(732, 'Merta City', '', 5),
(733, 'Sivaganga', '', 5),
(734, 'Mandideep', '', 5),
(735, 'Sailu', '', 5),
(736, 'Vyara', '', 5),
(737, 'Kovvur', '', 5),
(738, 'Vadalur', '', 5),
(739, 'Nawabganj', '', 5),
(740, 'Padra', '', 5),
(741, 'Sainthia', '', 5),
(742, 'Siana', '', 5),
(743, 'Shahpur', '', 5),
(744, 'Sojat', '', 5),
(745, 'Noorpur', '', 5),
(746, 'Paravoor', '', 5),
(747, 'Murtijapur', '', 5),
(749, 'Sundargarh', '', 5),
(750, 'Taki', '', 5),
(751, 'Saundatti-Yellamma', '', 5),
(752, 'Pathanamthitta', '', 5),
(753, 'Wadi', '', 5),
(754, 'Rameshwaram', '', 5),
(755, 'Tasgaon', '', 5),
(756, 'Sikandra Rao', '', 5),
(757, 'Sihora', '', 5),
(758, 'Tiruvethipuram', '', 5),
(759, 'Tiruvuru', '', 5),
(760, 'Mehkar', '', 5),
(761, 'Peringathur', '', 5),
(762, 'Perambalur', '', 5),
(763, 'Manvi', '', 5),
(764, 'Zunheboto', '', 5),
(765, 'Mahnar Bazar', '', 5),
(766, 'Attingal', '', 5),
(767, 'Shahbad', '', 5),
(768, 'Puranpur', '', 5),
(769, 'Nelamangala', '', 5),
(770, 'Nakodar', '', 5),
(771, 'Lunawada', '', 5),
(772, 'Murshidabad', '', 5),
(773, 'Mahe', '', 5),
(774, 'Lanka', '', 5),
(775, 'Rudauli', '', 5),
(776, 'Tuensang', '', 5),
(777, 'Lakshmeshwar', '', 5),
(778, 'Zira', '', 5),
(779, 'Yawal', '', 5),
(780, 'Thana Bhawan', '', 5),
(781, 'Ramdurg', '', 5),
(782, 'Pulgaon', '', 5),
(783, 'Sadasivpet', '', 5),
(784, 'Nargund', '', 5),
(785, 'Neem-Ka-Thana', '', 5),
(786, 'Memari', '', 5),
(787, 'Nilanga', '', 5),
(788, 'Naharlagun', '', 5),
(789, 'Pakaur', '', 5),
(790, 'Wai', '', 5),
(791, 'Tarikere', '', 5),
(792, 'Malavalli', '', 5),
(793, 'Raisen', '', 5),
(794, 'Lahar', '', 5),
(795, 'Uravakonda', '', 5),
(796, 'Savanur', '', 5),
(797, 'Sirohi', '', 5),
(798, 'Udhampur', '', 5),
(799, 'Umarga', '', 5),
(800, 'Pratapgarh', '', 5),
(801, 'Lingsugur', '', 5),
(802, 'Usilampatti', '', 5),
(803, 'Palia Kalan', '', 5),
(804, 'Wokha', '', 5),
(805, 'Rajpipla', '', 5),
(806, 'Vijayapura', '', 5),
(807, 'Rawatbhata', '', 5),
(808, 'Sangaria', '', 5),
(809, 'Paithan', '', 5),
(810, 'Rahuri', '', 5),
(811, 'Patti', '', 5),
(812, 'Zaidpur', '', 5),
(813, 'Lalsot', '', 5),
(814, 'Maihar', '', 5),
(815, 'Vedaranyam', '', 5),
(816, 'Nawapur', '', 5),
(817, 'Solan', '', 5),
(819, 'Sanawad', '', 5),
(820, 'Warisaliganj', '', 5),
(821, 'Revelganj', '', 5),
(822, 'Sabalgarh', '', 5),
(823, 'Tuljapur', '', 5),
(824, 'Simdega', '', 5),
(825, 'Musabani', '', 5),
(826, 'Kodungallur', '', 5),
(827, 'Phulabani', '', 5),
(828, 'Umreth', '', 5),
(829, 'Narsipatnam', '', 5),
(830, 'Nautanwa', '', 5),
(831, 'Rajgir', '', 5),
(832, 'Yellandu', '', 5),
(833, 'Sathyamangalam', '', 5),
(834, 'Pilibanga', '', 5),
(835, 'Morshi', '', 5),
(836, 'Pehowa', '', 5),
(837, 'Sonepur', '', 5),
(838, 'Pappinisseri', '', 5),
(839, 'Zamania', '', 5),
(840, 'Mihijam', '', 5),
(841, 'Purna', '', 5),
(842, 'Puliyankudi', '', 5),
(843, 'Shikarpur,, Bulandshahr', '', 5),
(844, 'Umaria', '', 5),
(845, 'Porsa', '', 5),
(846, 'Naugawan Sadat', '', 5),
(847, 'Fatehpur Sikri', '', 5),
(848, 'Manuguru', '', 5),
(850, 'Pipar City', '', 5),
(851, 'Pattamundai', '', 5),
(852, 'Nanjikottai', '', 5),
(853, 'Taranagar', '', 5),
(854, 'Yerraguntla', '', 5),
(855, 'Satana', '', 5),
(856, 'Sherghati', '', 5),
(857, 'Sankeshwara', '', 5),
(858, 'Madikeri', '', 5),
(859, 'Thuraiyur', '', 5),
(860, 'Sanand', '', 5),
(861, 'Rajula', '', 5),
(862, 'Kyathampalle', '', 5),
(863, 'Shahabad,, Rampur', '', 5),
(864, 'Tilda Newra', '', 5),
(865, 'Narsinghgarh', '', 5),
(866, 'Chittur-Thathamangalam', '', 5),
(867, 'Malaj Khand', '', 5),
(868, 'Sarangpur', '', 5),
(869, 'Robertsganj', '', 5),
(870, 'Sirkali', '', 5),
(871, 'Radhanpur', '', 5),
(872, 'Tiruchendur', '', 5),
(873, 'Utraula', '', 5),
(874, 'Patratu', '', 5),
(875, 'Vijainagar,, Ajmer', '', 5),
(876, 'Periyasemur', '', 5),
(877, 'Pathri', '', 5),
(878, 'Sadabad', '', 5),
(879, 'Talikota', '', 5),
(880, 'Sinnar', '', 5),
(881, 'Mungeli', '', 5),
(882, 'Sedam', '', 5),
(883, 'Shikaripur', '', 5),
(884, 'Sumerpur', '', 5),
(885, 'Sattur', '', 5),
(886, 'Sugauli', '', 5),
(887, 'Lumding', '', 5),
(888, 'Vandavasi', '', 5),
(889, 'Titlagarh', '', 5),
(890, 'Uchgaon', '', 5),
(891, 'Mokokchung', '', 5),
(892, 'Paschim Punropara', '', 5),
(893, 'Sagwara', '', 5),
(894, 'Ramganj Mandi', '', 5),
(895, 'Tarakeswar', '', 5),
(896, 'Mahalingapura', '', 5),
(897, 'Dharmanagar', '', 5),
(898, 'Mahemdabad', '', 5),
(899, 'Manendragarh', '', 5),
(900, 'Uran', '', 5),
(901, 'Tharamangalam', '', 5),
(902, 'Tirukkoyilur', '', 5),
(903, 'Pen', '', 5),
(904, 'Makhdumpur', '', 5),
(905, 'Maner', '', 5),
(906, 'Oddanchatram', '', 5),
(907, 'Palladam', '', 5),
(908, 'Mundi', '', 5),
(909, 'Nabarangapur', '', 5),
(910, 'Mudalagi', '', 5),
(911, 'Samalkha', '', 5),
(912, 'Nepanagar', '', 5),
(913, 'Karjat', '', 5),
(914, 'Ranavav', '', 5),
(915, 'Pedana', '', 5),
(916, 'Pinjore', '', 5),
(917, 'Lakheri', '', 5),
(918, 'Pasan', '', 5),
(920, 'Vadakkuvalliyur', '', 5),
(921, 'Tirukalukundram', '', 5),
(922, 'Mahidpur', '', 5),
(923, 'Mussoorie', '', 5),
(924, 'Muvattupuzha', '', 5),
(925, 'Rasra', '', 5),
(926, 'Udaipurwati', '', 5),
(927, 'Manwath', '', 5),
(928, 'Adoor', '', 5),
(929, 'Uthamapalayam', '', 5),
(930, 'Partur', '', 5),
(931, 'Nahan', '', 5),
(932, 'Ladwa', '', 5),
(933, 'Mankachar', '', 5),
(934, 'Nongstoin', '', 5),
(935, 'Losal', '', 5),
(936, 'Sri Madhopur', '', 5),
(937, 'Ramngarh', '', 5),
(938, 'Mavelikkara', '', 5),
(939, 'Rawatsar', '', 5),
(940, 'Rajakhera', '', 5),
(941, 'Lar', '', 5),
(942, 'Lal Gopalganj Nindaura', '', 5),
(943, 'Muddebihal', '', 5),
(944, 'Sirsaganj', '', 5),
(945, 'Shahpura', '', 5),
(946, 'Surandai', '', 5),
(947, 'Sangole', '', 5),
(948, 'Pavagada', '', 5),
(949, 'Tharad', '', 5),
(951, 'Umbergaon', '', 5),
(952, 'Mavoor', '', 5),
(953, 'Nalbari', '', 5),
(954, 'Talaja', '', 5),
(955, 'Malur', '', 5),
(956, 'Mangrulpir', '', 5),
(957, 'Soro', '', 5),
(959, 'Vadnagar', '', 5),
(960, 'Raisinghnagar', '', 5),
(961, 'Sindhagi', '', 5),
(962, 'Sanduru', '', 5),
(963, 'Sohna', '', 5),
(964, 'Manavadar', '', 5),
(965, 'Pihani', '', 5),
(966, 'Safidon', '', 5),
(967, 'Risod', '', 5),
(968, 'Rosera', '', 5),
(969, 'Sankari', '', 5),
(970, 'Malpura', '', 5),
(971, 'Sonamukhi', '', 5),
(972, 'Shamsabad,, Agra', '', 5),
(974, 'PandUrban Agglomeration', '', 5),
(975, 'Mainaguri', '', 5),
(976, 'Afzalpur', '', 5),
(977, 'Shirur', '', 5),
(978, 'Salaya', '', 5),
(979, 'Shenkottai', '', 5),
(981, 'Vadipatti', '', 5),
(982, 'Nagarkurnool', '', 5),
(983, 'Savner', '', 5),
(984, 'Sasvad', '', 5),
(986, 'Soron', '', 5),
(987, 'Sholingur', '', 5),
(988, 'Pandharkaoda', '', 5),
(989, 'Perumbavoor', '', 5),
(990, 'Maddur', '', 5),
(991, 'Nadbai', '', 5),
(992, 'Talode', '', 5),
(993, 'Shrigonda', '', 5),
(994, 'Madhugiri', '', 5),
(995, 'Tekkalakote', '', 5),
(996, 'Seoni-Malwa', '', 5),
(997, 'Shirdi', '', 5),
(998, 'SUrban Agglomerationr', '', 5),
(999, 'Terdal', '', 5),
(1000, 'Raver', '', 5),
(1002, 'Taraori', '', 5),
(1003, 'Mukhed', '', 5),
(1004, 'Manachanallur', '', 5),
(1005, 'Rehli', '', 5),
(1006, 'Sanchore', '', 5),
(1007, 'Rajura', '', 5),
(1008, 'Piro', '', 5),
(1009, 'Mudabidri', '', 5),
(1010, 'Vadgaon Kasba', '', 5),
(1011, 'Nagar', '', 5),
(1012, 'Vijapur', '', 5),
(1013, 'Viswanatham', '', 5),
(1014, 'Polur', '', 5),
(1015, 'Panagudi', '', 5),
(1016, 'Manawar', '', 5),
(1017, 'Tehri', '', 5),
(1018, 'Samdhan', '', 5),
(1019, 'Pardi', '', 5),
(1020, 'Rahatgarh', '', 5),
(1021, 'Panagar', '', 5),
(1022, 'Uthiramerur', '', 5),
(1023, 'Tirora', '', 5),
(1024, 'Rangia', '', 5),
(1025, 'Sahjanwa', '', 5),
(1026, 'Wara Seoni', '', 5),
(1027, 'Magadi', '', 5),
(1028, 'Rajgarh (Alwar)', '', 5),
(1029, 'Rafiganj', '', 5),
(1030, 'Tarana', '', 5),
(1031, 'Rampur Maniharan', '', 5),
(1032, 'Sheoganj', '', 5),
(1033, 'Raikot', '', 5),
(1034, 'Pauri', '', 5),
(1036, 'Navalgund', '', 5),
(1037, 'Shahganj', '', 5),
(1038, 'Marhaura', '', 5),
(1039, 'Tulsipur', '', 5),
(1040, 'Sadri', '', 5),
(1041, 'Thiruthuraipoondi', '', 5),
(1042, 'Shiggaon', '', 5),
(1043, 'Pallapatti', '', 5),
(1044, 'Mahendragarh', '', 5),
(1045, 'Sausar', '', 5),
(1046, 'Ponneri', '', 5),
(1047, 'Mahad', '', 5),
(1048, 'Lohardaga', '', 5),
(1049, 'Tirwaganj', '', 5),
(1050, 'Margherita', '', 5),
(1051, 'Sundarnagar', '', 5),
(1052, 'Rajgarh', '', 5),
(1053, 'Mangaldoi', '', 5),
(1054, 'Renigunta', '', 5),
(1055, 'Longowal', '', 5),
(1056, 'Ratia', '', 5),
(1057, 'Lalgudi', '', 5),
(1058, 'Shrirangapattana', '', 5),
(1059, 'Niwari', '', 5),
(1060, 'Natham', '', 5),
(1061, 'Unnamalaikadai', '', 5),
(1062, 'PurqUrban Agglomerationzi', '', 5),
(1063, 'Shamsabad,, Farrukhabad', '', 5),
(1064, 'Mirganj', '', 5),
(1065, 'Todaraisingh', '', 5),
(1066, 'Warhapur', '', 5),
(1067, 'Rajam', '', 5),
(1068, 'Urmar Tanda', '', 5),
(1069, 'Lonar', '', 5),
(1070, 'Powayan', '', 5),
(1071, 'P.N.Patti', '', 5),
(1072, 'Palampur', '', 5),
(1073, 'Srisailam Project (Right Flank Colony) Township', '', 5),
(1074, 'Sindagi', '', 5),
(1075, 'Sandi', '', 5),
(1076, 'Vaikom', '', 5),
(1077, 'Malda', '', 5),
(1078, 'Tharangambadi', '', 5),
(1079, 'Sakaleshapura', '', 5),
(1080, 'Lalganj', '', 5),
(1081, 'Malkangiri', '', 5),
(1082, 'Rapar', '', 5),
(1083, 'Mauganj', '', 5),
(1084, 'Todabhim', '', 5),
(1085, 'Srinivaspur', '', 5),
(1086, 'Murliganj', '', 5),
(1087, 'Reengus', '', 5),
(1088, 'Sawantwadi', '', 5),
(1089, 'Tittakudi', '', 5),
(1090, 'Lilong', '', 5),
(1091, 'Rajaldesar', '', 5),
(1092, 'Pathardi', '', 5),
(1093, 'Achhnera', '', 5),
(1094, 'Pacode', '', 5),
(1095, 'Naraura', '', 5),
(1096, 'Nakur', '', 5),
(1097, 'Palai', '', 5),
(1098, 'Morinda,, India', '', 5),
(1099, 'Manasa', '', 5),
(1100, 'Nainpur', '', 5),
(1101, 'Sahaspur', '', 5),
(1102, 'Pauni', '', 5),
(1103, 'Prithvipur', '', 5),
(1104, 'Ramtek', '', 5),
(1105, 'Silapathar', '', 5),
(1106, 'Songadh', '', 5),
(1107, 'Safipur', '', 5),
(1108, 'Sohagpur', '', 5),
(1109, 'Mul', '', 5),
(1110, 'Sadulshahar', '', 5),
(1111, 'Phillaur', '', 5),
(1112, 'Sambhar', '', 5),
(1113, 'Prantij', '', 5),
(1114, 'Nagla', '', 5),
(1115, 'Pattran', '', 5),
(1116, 'Mount Abu', '', 5),
(1117, 'Reoti', '', 5),
(1118, 'Tenu dam-cum-Kathhara', '', 5),
(1119, 'Panchla', '', 5),
(1120, 'Sitarganj', '', 5),
(1121, 'Pasighat', '', 5),
(1122, 'Motipur', '', 5),
(1123, 'O'' Valley', '', 5),
(1124, 'Raghunathpur', '', 5),
(1125, 'Suriyampalayam', '', 5),
(1126, 'Qadian', '', 5),
(1127, 'Rairangpur', '', 5),
(1128, 'Silvassa', '', 5),
(1129, 'Nowrozabad (Khodargama)', '', 5),
(1131, 'Soyagaon', '', 5),
(1132, 'Sujanpur', '', 5),
(1133, 'Manihari', '', 5),
(1134, 'Sikanderpur', '', 5),
(1135, 'Mangalvedhe', '', 5),
(1136, 'Phulera', '', 5),
(1137, 'Ron', '', 5),
(1138, 'Sholavandan', '', 5),
(1139, 'Saidpur', '', 5),
(1140, 'Shamgarh', '', 5),
(1141, 'Thammampatti', '', 5),
(1142, 'Maharajpur', '', 5),
(1143, 'Multai', '', 5),
(1144, 'Mukerian', '', 5),
(1146, 'Purwa', '', 5),
(1147, 'Sheohar', '', 5),
(1148, 'Namagiripettai', '', 5),
(1149, 'Parasi', '', 5),
(1150, 'Lathi', '', 5),
(1152, 'Narkhed', '', 5),
(1153, 'Mathabhanga', '', 5),
(1154, 'Shendurjana', '', 5),
(1155, 'Peravurani', '', 5),
(1156, 'Mariani', '', 5),
(1157, 'Phulpur', '', 5),
(1158, 'Rania', '', 5),
(1160, 'Pachore', '', 5),
(1161, 'Parangipettai', '', 5),
(1162, 'Pudupattinam', '', 5),
(1163, 'Panniyannur', '', 5),
(1164, 'Maharajganj', '', 5),
(1165, 'Rau', '', 5),
(1166, 'Monoharpur', '', 5),
(1167, 'Mandawa', '', 5),
(1168, 'Marigaon', '', 5),
(1169, 'Pallikonda', '', 5),
(1170, 'Pindwara', '', 5),
(1171, 'Shishgarh', '', 5),
(1172, 'Patur', '', 5),
(1173, 'Mayang Imphal', '', 5),
(1174, 'Mhowgaon', '', 5),
(1175, 'Guruvayoor', '', 5),
(1176, 'Mhaswad', '', 5),
(1177, 'Sahawar', '', 5),
(1178, 'Sivagiri', '', 5),
(1179, 'Mundargi', '', 5),
(1180, 'Punjaipugalur', '', 5),
(1181, 'Kailasahar', '', 5),
(1182, 'Samthar', '', 5),
(1183, 'Sakti', '', 5),
(1184, 'Sadalagi', '', 5),
(1185, 'Silao', '', 5),
(1186, 'Mandalgarh', '', 5),
(1187, 'Loha', '', 5),
(1188, 'Pukhrayan', '', 5),
(1189, 'Padmanabhapuram', '', 5),
(1190, 'Belonia', '', 5),
(1191, 'Saiha', '', 5),
(1192, 'Srirampore', '', 5),
(1193, 'Talwara', '', 5),
(1194, 'Puthuppally', '', 5),
(1195, 'Khowai', '', 5),
(1196, 'Vijaypur', '', 5),
(1197, 'Takhatgarh', '', 5),
(1198, 'Thirupuvanam', '', 5),
(1199, 'Adra', '', 5),
(1200, 'Piriyapatna', '', 5),
(1201, 'Obra', '', 5),
(1202, 'Adalaj', '', 5),
(1203, 'Nandgaon', '', 5),
(1204, 'Barh', '', 5),
(1206, 'Panamattom', '', 5),
(1207, 'Niwai', '', 5),
(1208, 'Bageshwar', '', 5),
(1209, 'Tarbha', '', 5),
(1210, 'Adyar', '', 5),
(1212, 'Warud', '', 5),
(1213, 'Asarganj', '', 5),
(1214, 'Sarsod', '', 5);

-- --------------------------------------------------------

--
-- Table structure for table `geo_dependent`
--

CREATE TABLE `geo_dependent` (
  `id` int(11) NOT NULL,
  `item_type` varchar(1) NOT NULL,
  `item` text NOT NULL,
  `0` text NOT NULL,
  `1` text NOT NULL,
  `2` text NOT NULL,
  `3` text NOT NULL,
  `4` text NOT NULL,
  `5` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `geo_dependent`
--

INSERT INTO `geo_dependent` (`id`, `item_type`, `item`, `0`, `1`, `2`, `3`, `4`, `5`) VALUES
(1, 'B', 'Reception Desk', '15000', '12000', '10000', '8000', '6000', '5000'),
(2, 'B', 'Waiting Area Seating', '10000', '8000', '5000', '5000', '3500', '3500'),
(3, 'B', 'Reception Seating', '1000', '800', '500', '500', '350', '350'),
(4, 'B', 'Doctor''s Desk', '15000', '13000', '11000', '9000', '7000', '5000'),
(5, 'B', 'Doctor''s Seating', '5000', '4000', '4000', '3500', '3500', '3000'),
(6, 'B', 'Patient Seating', '2000', '1600', '1000', '1000', '700', '700'),
(7, 'B', 'Storage', '10000', '9000', '8000', '7000', '6000', '5000'),
(9, 'K', 'Rent', '50000', '40000', '24000', '20000', '16000', '10000'),
(10, 'D', 'Deposit', '350000', '280000', '168000', '140000', '112000', '70000'),
(11, 'E', 'Maintenance', '1600', '1200', '1000', '800', '800', '875'),
(12, 'L', 'Cleaner''s Fees', '7000', '5500', '5000', '4500', '4000', '3500'),
(13, 'L', 'Cleaning Materials Cost', '1000', '900', '900', '800', '800', '700'),
(14, 'L', 'Water Charges', '1000', '900', '900', '800', '800', '700'),
(16, 'F', 'Laptop', '60000', '50000', '35000', '35000', '35000', '35000'),
(17, 'F', 'Printer', '15000', '10000', '8000', '8000', '5000', '5000'),
(18, 'F', 'Letter Head', '2000', '1500', '1000', '1000', '1000', '1000'),
(19, 'F', 'Business Cards', '1000', '1000', '800', '800', '800', '500'),
(20, 'F', 'Signage', '15000', '14000', '12000', '10000', '8000', '6000');

-- --------------------------------------------------------

--
-- Table structure for table `geo_types`
--

CREATE TABLE `geo_types` (
  `id` int(11) NOT NULL,
  `tier` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `geo_types`
--

INSERT INTO `geo_types` (`id`, `tier`) VALUES
(0, 'Metro'),
(1, 'Tier 1 City'),
(2, 'Tier 2 City'),
(3, 'Tier 3 City'),
(4, 'Tier 4 City'),
(5, 'Tier 5 City');

-- --------------------------------------------------------

--
-- Table structure for table `item_categories`
--

CREATE TABLE `item_categories` (
  `id` varchar(1) NOT NULL,
  `category` text NOT NULL,
  `dependence` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_categories`
--

INSERT INTO `item_categories` (`id`, `category`, `dependence`) VALUES
('A', 'Machines', 0),
('B', 'Furniture', 1),
('C', 'Apparatus', 0),
('D', 'Rent Deposit', 1),
('E', 'Maintenance', 1),
('F', 'Electronics', 1),
('G', 'Supplies', 0),
('H', 'Non-Reusable Apparatus', 0),
('I', 'Marketing', 0),
('J', 'Electricity', 0),
('K', 'Rent', 1),
('L', 'Hygiene', 1),
('M', 'Labor', 0),
('N', 'Miscellaneous', 0);

-- --------------------------------------------------------

--
-- Table structure for table `practice_dependent`
--

CREATE TABLE `practice_dependent` (
  `id` int(11) NOT NULL,
  `item_type` text NOT NULL,
  `item` text NOT NULL,
  `1` text NOT NULL,
  `2` text NOT NULL,
  `3` text NOT NULL,
  `4` text NOT NULL,
  `5` text NOT NULL,
  `6` text NOT NULL,
  `7` text NOT NULL,
  `8` text NOT NULL,
  `9` text NOT NULL,
  `10` text NOT NULL,
  `11` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `practice_dependent`
--

INSERT INTO `practice_dependent` (`id`, `item_type`, `item`, `1`, `2`, `3`, `4`, `5`, `6`, `7`, `8`, `9`, `10`, `11`) VALUES
(2, 'J', 'Basic Consumption', '1000', '1000', '1000', '1000', '1000', '1000', '1000', '1000', '1000', '1000', '1000'),
(3, 'J', 'Number of High Power Machines', '0', '1', '2', '3', '1', '1', '0', '1', '0', '0', '0'),
(4, 'J', 'Frequency of Use of High Power Machines [0=No Usage, 1 = Low, 2 = Medium, 3 = High]', '0', '2', '2', '3', '1', '1', '0', '3', '0', '0', '0'),
(5, 'J', 'Total Consumption of High Power Machines [At Rs.8/Unit]', '0', '1600', '3200', '7200', '800', '800', '0', '2400', '0', '0', '0'),
(6, 'M', 'Nurse', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0'),
(7, 'M', 'Nurse Salary', '0', '0', '0', '0', '0', '', '', '0', '0', '0', '0'),
(8, 'M', 'Compounder', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(9, 'M', 'Compounder Salary', '20000', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(10, 'M', 'Technical Assistant', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0'),
(11, 'M', 'Technical Assistant Salary', '0', '10000', '10000', '30000', '0', '0', '0', '20000', '0', '0', '0'),
(12, 'M', 'Intern / Junior Doctor', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0'),
(13, 'M', 'Intern / Junior Doctor Stipend', '0', '10000', '0', '0', '0', '20000', '20000', '0', '0', '0', '0'),
(14, 'M', 'Receptionist', '1', '1', '1', '', '1', '1', '1', '1', '1', '1', '1'),
(15, 'M', 'Receptionist Salary', '15000', '15000', '15000', '15000', '20000', '15000', '15000', '15000', '15000', '15000', '15000'),
(16, 'N', 'Lumpsum', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000'),
(17, 'I', 'Referral Fees to Other Doctors [0=No Usage, 1 = Low, 2 = Medium, 3 = High]', '0', '1', '3', '3', '1', '2', '2', '1', '0', '3', '3'),
(18, 'I', 'Avg. # of cases / day', '30', '20', '8', '30', '20', '30', '10', '10', '10', '5', '3'),
(19, 'I', 'Avg Consultancy Fee Per Case', '100', '150', '200', '300', '300', '200', '200', '200', '100', '300', '300'),
(20, 'I', 'Average Referral Fee / Month for Low = 30% of Avg Consultancy Fee Per Case ', '0', '5400', '4800', '27000', '10800', '13500', '4500', '3600', '0', '4500', '2700'),
(21, 'I', 'Web Premium-Plan Fees', '5000', '5000', '7000', '2000', '5000', '0', '0', '5000', '0', '5000', '2000'),
(22, 'A', 'M1', '', 'Dental Chair,150000', 'Shortwave Diathermy,35000', 'Digital X Ray,850000', '', 'Baby Incubator Machine,60000', 'Baby Incubator Machine,60000', 'Digital Auto Refractometer,200000', '', 'BMI Calculating Machine,150000', ''),
(23, 'A', 'M2', '', '', 'Ultrasound Therapy,8000', 'Ultrasound Machine,800000', '', '', '', '', '', '', ''),
(24, 'A', 'M3', '', '', 'Interferential Therapy,19000', 'CT Scan,1700000', '', '', '', '', '', '', ''),
(25, 'A', 'M4', '', '', 'Neuromuscular Electrical Sumulation (NMES),9000', 'MRI Scan,17000000', '', '', '', '', '', '', ''),
(26, 'A', 'M5', '', '', 'Infrared Rays,20000', '[Path Lab Equipment Pending]', '', '', '', '', '', '', ''),
(27, 'A', 'M6', '', '', 'Paraffin Wax Bath Machine,8000', '', '', '', '', '', '', '', ''),
(28, 'A', 'M7', '', '', 'TENS (Transcutaneous electrical nerve stimulation),4000', '', '', '', '', '', '', '', ''),
(29, 'A', 'M8', '', '', 'Cervical and Lumbar Traction,15000', '', '', '', '', '', '', '', ''),
(30, 'C', 'A1', 'X-Ray Viewer,2500', '', '', '', '', '', '', 'Optometrical Trial Lenses,14000', '', '', ''),
(31, 'C', 'A2', 'Stethoscope,5000', '', '', '', '', '', '', 'Alphabet Chart,5000', '', '', ''),
(32, 'C', 'A3', 'Digital BP Monitor,9000', '', '', '', '', '', '', '', '', '', ''),
(33, 'C', 'A4', 'Thermometer,1000', '', '', '', '', '', '', '', '', '', ''),
(34, 'G', 'I1', 'Syringes,0', '', '', '', '', '', '', '', '', '', ''),
(35, 'G', 'I2', '', '', '', '', '', '', '', '', '', '', ''),
(36, 'G', 'I3', '', '', '', '', '', '', '', '', '', '', ''),
(37, 'G', 'I4', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `practice_type`
--

CREATE TABLE `practice_type` (
  `id` int(2) NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `practice_type`
--

INSERT INTO `practice_type` (`id`, `type`) VALUES
(1, 'General Physician'),
(2, 'Dentist'),
(3, 'Physiotherapist'),
(4, 'Pathology_and_Radiology'),
(5, 'Dermatologist'),
(6, 'Paediatrician'),
(7, 'Gynaecologist'),
(8, 'Opthalmologist'),
(9, 'AYUSH'),
(10, 'Dietitian'),
(11, 'Psychiatrist');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `geo`
--
ALTER TABLE `geo`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `city` (`city`);

--
-- Indexes for table `geo_dependent`
--
ALTER TABLE `geo_dependent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geo_types`
--
ALTER TABLE `geo_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_categories`
--
ALTER TABLE `item_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `practice_dependent`
--
ALTER TABLE `practice_dependent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `practice_type`
--
ALTER TABLE `practice_type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `geo`
--
ALTER TABLE `geo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1215;
--
-- AUTO_INCREMENT for table `geo_dependent`
--
ALTER TABLE `geo_dependent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `practice_dependent`
--
ALTER TABLE `practice_dependent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
